PAYLOAD_SECRET=mysecret
MONGODB_URL=mongodb+srv://baiturgus:baiturgus@baiturgusdatabase.qolpqgs.mongodb.net/?retryWrites=true&w=majority&appName=BaiTurgusDatabase
NEXT_PUBLIC_SERVER_URL=http://localhost:3000

STRIPE_SECRET_KEY=sk_test_51P0WJa08ZuApS22OCMeJ54HUaAajr4lowCMjdkeaqnF7UiNBrU620YAOKquEgORNMMB1QzRIOhAFFT61RfaXHmXa00We1Q0qB9
STRIPE_WEBHOOK_SECRET=whsec_UTJznWgaOAY28i3yfbHh61L8CtIBQ5wc

RESEND_API_KEY=re_fn8vqKgi_8LGHqq3PkLYQEmmaCDpx9G7A